---
- name: Changing the interface names from eth by importing tasks and variables
  ansible.builtin.import_tasks: interface_rename.yml


- name: Remove obsolete kernel drivers importing tasks and variables
  ansible.builtin.import_tasks: remove_obsolete_drivers.yml

  
- name: Permitting root login in rhel8 for upgrade
  ansible.builtin.import_tasks: root_login_fix.yml
#  notify:
#    - restart sshd